<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Finance tools"
        android:textSize="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of day to day tools for quickly calculate our finances"
        android:textSize="15dp"
        android:paddingLeft="25dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        />

    <androidx.cardview.widget.CardView

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#FEA829"
        >

            <TextView
                android:id="@+id/tv_average_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Share Price"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_average_price"
                android:text="Calculates the average share price with previous and current price"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_loan"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#E2584E"
            >

            <TextView
                android:id="@+id/tv_loan_calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Calculator"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_loan_calculator"
                android:text="calculates the emi require for loan amount"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of useful tools for markets"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="italic"
                />-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_fix_deposit"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#0B2CC0"
            >

            <TextView
                android:id="@+id/tv_fix_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fix Deposit Calculator"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fix_deposit"
                android:text="Calculates the return to get on FD"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of useful tools for markets"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="italic"
                />-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_sip_calculator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#297606"
            >

            <TextView
                android:id="@+id/tv_sip_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIP Calculator"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sip_cal"
                android:text="Calculates the return to get on FD"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of useful tools for markets"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="italic"
                />-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!--<androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/idTVCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/idTVCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>-->







</LinearLayout>

